# dojo.api

./: .dockerignore  .editorconfig  Dockerfile  README.md  RunApi.ps1  dojo.api.sln  taskfile.yml
.github/workflows/: build.yml
dojo.api/: Api.cs  App.cs  Dependencies.cs  Models.cs  appsettings.Development.json  appsettings.json  dojo.api.csproj  dojo.api.dev.sqlite  dojo.api.http
dojo.api.bruno/: Get Essay.bru  Get Weather Forecast.bru  bruno.json
dojo.api.bruno/environments/: localhost.bru
dojo.api.charts/: install.txt
dojo.api.charts/dojo-api/: Chart.yaml  values.yaml
dojo.api.charts/dojo-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
dojo.api.docs/: Get Text.bru  Get Weather Forecast.bru  Health Check.bru  bruno.json  dojo.api.http  openapi.v1.json
dojo.api.docs/Todo/: Create Todo.bru  Delete Todo.bru  Get All Todos.bru  Get Todo By Id.bru  Update Todo.bru
dojo.api.docs/[DEV]/: Get OpenAPI Spec.bru
dojo.api.docs/environments/: homeServer.bru  localhost.bru  minikube.bru
dojo.api.perf/: README.md
dojo.api.testing/: IntegrationTests.cs  dojo.api.testing.csproj  xunit.runsettings
dojo.api.testing/Todo/: TodoUnitTests.cs
dojo.api.testing/Todo/Integration/: TodoIntegrationTests.cs  TodoService.cs
dojo.api/Migrations/: 20250304124348_InitialCreate.Designer.cs  20250304124348_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
dojo.api/Properties/: launchSettings.json
dojo.api/Repository/: ApplicationDbContext.cs  Repository.cs
dojo.api/TextGenerator/: Text.cs  TextController.cs
dojo.api/Todo/: Todo.cs  TodoController.cs  TodoDbContext.cs  TodoDependencies.cs  TodoDto.cs  TodoMapper.cs  TodoService.cs  TodoValidator.cs
dojo.api/WeatherForecast/: WeatherForecast.cs  WeatherForecastController.cs
